server {
    listen 34.200.242.216:80;
    server_name coinfy.com;
    rewrite ^(.*) https://coinfy.com$1 permanent;
}

server {
    listen 34.200.242.216:80;
    server_name www.coinfy.com;
    rewrite ^(.*) https://coinfy.com$1 permanent;
}

server {
    listen 443 ssl;
    server_name coinfy.com;
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;                             
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ /.well-known {
        allow all;
    }
}